Repository: clementmns/easysave
Catalog: EasySave.GUI/Resources/Messages.*.resx
Languages: de_de, fr_fr, it_it

source: Add
de_de: Hinzufügen
fr_fr: Ajouter
it_it: Aggiungere

source: Delete
de_de: Iöschen
fr_fr: Supprimer
it_it: Eliminare

source: Execute
de_de: Ausführen
fr_fr: Executer
it_it: Eseguire

source: Name
fr_fr: Nom
it_it: Nome

source: Select destination path
de_de: Zielpfad auswählen
fr_fr: Selectionner un chemin de destination
it_it: Seleziona percorso di destinazione

source: Break
de_de: Pause
fr_fr: Pause
it_it: Pausa

source: Size
de_de: Größe
fr_fr: Taille
it_it: Taglia

source: State
de_de: Zustand
fr_fr: Etat
it_it: Stato

source: English
de_de: Englisch
fr_fr: Anglais
it_it: Inglese

source: French
de_de: Französisch
fr_fr: Français
it_it: Francese

source: German
de_de: Deutsch
fr_fr: Allemand
it_it: Tedesco

source: Italian
de_de: Italienisch
fr_fr: Italien
it_it: Italiano

source: Language
de_de: Sprache
fr_fr: Langue
it_it: Lingua

# languageText
source: Used for the application interface
de_de: Wird für die Anwendungsschnittstelle verwendet
fr_fr: Utilisé pour l'interface d'application
it_it: Utilizzato per l'interfaccia dell'applicazione

# customizeSettings
source: Customize app settings
de_de: App-Einstellungen anpassen
fr_fr: Personnaliser les paramètres de l'application
it_it: Personalizza le impostazioni dell'app

source: Select language
de_de: Sprache auswählen
fr_fr: Sélectionner la langue
it_it: Seleziona lingua

source: Log Format
de_de: Protokollformat
fr_fr: Format de log
it_it: formato del log

# chooseBackupText
source: Choose how backup logs are stored
de_de: Wählen Sie aus, wie Backup-Protokolle gespeichert werden sollen.
fr_fr: Choisissez comment les logs sont stockés
it_it: Scegli come archiviare i log di backup

source: Cancel
de_de: Annullieren
fr_fr: Annuler
it_it: Annullare

source: Save
de_de: Speichern
fr_fr: Sauvegarder
it_it: Salvare

source: Create backup job
de_de: Sicherungsauftrag erstellen
fr_fr: Créer une tâche de sauvegarde
it_it: Crea processo di backup

# createBackupText
source: Set the source, destination, and backup behavior for this job.
de_de: Legen Sie die Quelle, das Ziel und das Sicherungsverhalten für diesen Auftrag fest.
fr_fr: Définissez la source, la destination et le comportement de sauvegarde pour cette tâche.
it_it: Imposta l'origine, la destinazione e il comportamento di backup per questo processo.

source: Job details
de_de: Stellenbeschreibung
fr_fr: Détails du travail
it_it: Dettagli del lavoro

source: Job name
de_de: Stellenbezeichnung
fr_fr: Nom du travail
it_it: Nome del lavoro

# giveName
source: Give this job a clear, recognizable name.
de_de: Geben Sie diesem Job einen eindeutigen, erkennbaren Namen.
fr_fr: Donnez à cette tâche un nom clair et reconnaissable.
it_it: Assegna a questo lavoro un nome chiaro e riconoscibile.

# enterJobName
source: Enter a job name
de_de: Geben Sie einen Auftragsnamen ein.
fr_fr: Entrez le nom de la tâche
it_it: Inserisci il nome di un lavoro

source: Backup type
de_de: Sicherungstyp
fr_fr: Type de sauvegarde
it_it: Tipo di backup

# backupTypeText
source: Select full or incremental backup behavior.
de_de: Wählen Sie zwischen vollständiger oder inkrementeller Sicherung.
fr_fr: Sélectionnez le comportement de sauvegarde complète ou incrémentielle.
it_it: Selezionare il comportamento di backup completo o incrementale.

source: Source
de_de: Quelle
it_it: Fonte

# sourceText
source: Choose a file or folder to back up.
de_de: Wählen Sie eine Datei oder einen Ordner aus, die bzw. den Sie sichern möchten.
fr_fr: Choisissez un fichier ou un dossier à sauvegarder.
it_it: Scegli un file o una cartella di cui eseguire il backup.

# selectTheSource
source: Select source
de_de: Quelle auswählen
fr_fr: Choisir la source
it_it: Seleziona fonte

source: Destination
de_de: Bestimmungsort
it_it: Destinazione

# destinationText
source: Pick a target location for the backup.
de_de: Wählen Sie einen Zielspeicherort für die Sicherung aus.
fr_fr: Choisissez un emplacement cible pour la sauvegarde.
it_it: Scegli una posizione di destinazione per il backup.

source: Select destination
de_de: Ziel auswählen
fr_fr: Sélectionner la destination
it_it: Seleziona destinazione

source: Create
de_de: Erstellen
fr_fr: Créer
it_it: Crea

source: Browse
de_de: Durchsuchen
fr_fr: Parcourir
it_it: Sfoglia

# noJobSelected
source: No jobs selected
de_de: Keine Jobs ausgewählt
fr_fr: Aucun job sélectionné
it_it: Nessun lavoro selezionato

# selectJobText
source: Select a job from the list above to view its details.
de_de: Wählen Sie einen Job aus der obigen Liste aus, um dessen Details anzuzeigen.
fr_fr: Sélectionnez un job dans la liste ci-dessus pour afficher ses détails
it_it: Seleziona un lavoro dall'elenco sopra riportato per visualizzarne i dettagli.

# noJobs
source: No backup work
de_de: Keine Sicherungsarbeiten
fr_fr: Aucun travail de sauvegarde
it_it: Nessun lavoro di salvataggio

# addInstruction
source: To get started, click the '+' button above to add a backup job.
de_de: Klicken Sie zunächst oben auf die Schaltfläche '+', um einen Sicherungsauftrag hinzuzufügen.
fr_fr: Pour commencer, cliquez sur le bouton '+' ci-dessus pour ajouter un travail de sauvegarde
it_it: Per iniziare, clicca sul pulsante '+' in alto per aggiungere un lavoro di backup.

source: Execute All
de_de: Alles ausführen
fr_fr: Tout exécuter
it_it: Eseguire tutto

# restartApp
source: Restart the application
de_de: Anwendung neu starten
fr_fr: Redémarrer l'application
it_it: Riavviare l'applicazione

# restartAppText
source: For the change to take effect, click the button to automatically restart the application.
de_de: Damit die Änderung übernommen wird, klicken Sie auf die Schaltfläche, um die Anwendung automatisch neu zu starten.
fr_fr: Pour que la modification soit prise en compte, cliquez sur le bouton afin de redémarrer automatiquement l'application.
it_it: Affinché la modifica venga applicata, clicca sul pulsante per riavviare automaticamente l'applicazione.

source: Restart
de_de: Neustart
fr_fr: Redémarrer
it_it: Riavvio

source: Progression
de_de: Fortschritt
it_it: Progressione

# saveDetails
source: Backup details
de_de: Details zur Sicherung
fr_fr: Détails de la sauvegarde
it_it: Dettagli del backup

source: Destination folder
de_de: Zielordner
fr_fr: Dossier de destination
it_it: Cartella di destinazione

source: Edit
de_de: Ändern
fr_fr: Modifier
it_it: Modifica

# editJob
source: Modify the work
de_de: Arbeit ändern
fr_fr: Modifier le travail
it_it: Modifica il lavoro

# editJobText
source: Change the information below
de_de: Ändern Sie die folgenden Informationen
fr_fr: Modifiez les informations ci-dessous
it_it: Modifica le informazioni riportate di seguito

# createJobTitle
source: Create New job
de_de: Neuen Auftrag erstellen
fr_fr: Créer un nouveau job
it_it: Crea nuovo lavoro

# ExecuteJobsFailed
source: The execution has failed
de_de: Die Ausführung ist fehlgeschlagen
fr_fr: L'exécution a échouée
it_it: L'esecuzione è fallita

# ExecuteJobsSuccess
source: The execution was successful
de_de: Die Ausführung war erfolgreich
fr_fr: Exécution réussie
it_it: L'esecuzione è riuscita

source: Select source path file
de_de: Quelldateipfad auswählen
fr_fr: Sélectionner le fichier source
it_it: Seleziona il file del percorso sorgente

# chooseExt
source: Choose extensions to be crypted :
de_de: Wählen Sie zu verschlüsselnde Erweiterungen:
fr_fr: Choisissez les extensions à chiffrer :
it_it: Scegli le estensioni da cifrare:

source: Crypted Extensions
de_de: Verschlüsselte Erweiterungen
fr_fr: Extensions chiffrées
it_it: Estensioni cifrate

source: Remove
de_de: Entfernen
fr_fr: Supprimer
it_it: Rimuovere

source: Select source
de_de: Quelle auswählen
fr_fr: Choisir la source
it_it: Seleziona fonte

source: Source folder
de_de: Quelldatei
fr_fr: Dossier source
it_it: Cartella sorgente

# easysave
source: EasySave Backup
de_de: EasySave
fr_fr: EasySave
it_it: EasySave

# easysaveSlogan
source: Secure your backups
de_de: Sichern Sie Ihre Backups
fr_fr: Sécurisez vos sauvegardes
it_it: Proteggi i tuoi backup

# Software
source: Define the process name of the business software to monitor (e.g., 'calc' for calculator)
de_de: Definieren Sie den Prozessnamen der zu überwachenden Unternehmenssoftware (z. B. 'calc' für Taschenrechner).
fr_fr: Définissez le nom du processus du logiciel métier à surveiller (par exemple, 'calc' pour la calculatrice).
it_it: Definire il nome del processo del software aziendale da monitorare (ad esempio, 'calc' per la calcolatrice).

source: Software Title
de_de: Softwaretitel
fr_fr: Titre du logiciel
it_it: Titolo del software

# SoftwareProcessName
source: Enter process name
de_de: Prozessnamen eingeben
fr_fr: Entrer le nom du processus
it_it: Inserisci il nome del processo

# BackupBlocked
source: Backup blocked for job
de_de: Sicherung für Auftrag blockiert
fr_fr: Sauvegarde bloquée pour la tâche
it_it: Backup bloccato per il lavoro

# BusinessSoftwareDetected
source: Business software detected. Backup execution is blocked while it is running.
de_de: Unternehmenssoftware erkannt. Die Sicherung ist blockiert, solange sie ausgefühlt wird.
fr_fr: Logiciel métier détecté. L'exécution de la sauvegarde est bloquée pendant son fonctionnement.
it_it: Software aziendale rilevato. L'esecuzione del backup è bloccata mentre è in esecuzione.

source: Unknown Backup type
de_de: Backup-Typ wird nicht unterstützt
fr_fr: Type de sauvegarde non pris en charge
it_it: Tipo di backup non supportato

source: Select source path folder
de_de: Quellordnerpfad auswählen
fr_fr: Sélectionner le dossier source
it_it: Seleziona la cartella del percorso sorgente

source: Settings
de_de: Einstellungen
fr_fr: Paramètres
it_it: Impostazioni

# StatusDone
source: Done
de_de: Fertig
fr_fr: Fini
it_it: Fatto

# StatusError
source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore

# StatusOnGoing
source: OnGoing
de_de: Läuft
fr_fr: En cours
it_it: In corso

# StatusReady
source: Ready
de_de: Bereit
fr_fr: Prêt
it_it: Pronto
